WpfLocalization/MainWindow.xaml

<Window x:Class="WpfLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocalization"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfLocalization.Localization"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="{l:Localization WindowTitle}" MinWidth="300" MinHeight="200"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="AbcStrings" Type="system:String">
            <system:String>A</system:String>
            <system:String>B</system:String>
            <system:String>C</system:String>
        </x:Array>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Localization 'Localization'}" />

        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Right"
                  SelectedIndex="0"
                  ItemsSource="{Binding CultureInfos}"
                  SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                    <TextBlock Text="{l:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding SomeEnums}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SomeEnum}">
                        <TextBlock Text="{l:Localization KeyBinding={Binding}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5">
                    <TextBlock.Text>
                        <l:Localization Key="Abc" Arguments="{StaticResource AbcStrings}" />
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <TextBlock Text="{l:Localization Key=Name}" Margin="5" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5" />
                </StackPanel>
                
                <TextBlock Grid.Row="2" Margin="5">
                    <TextBlock.Text>
                        <l:Localization Key="Hello">
                            <Binding Source="{l:Localization World}" />
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                        </l:Localization>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
